{
  "name": "micromind-server",
  "version": "25.0.0",
  "description": "MicroMind v25 — AI Server racing 9 FREE Gemini models",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["micromind", "gemini", "ai", "education", "india"],
  "license": "MIT"
}
